<?xml version="1.0" encoding="UTF-8"?>
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.layout.StackPane?>
    <?import javafx.scene.layout.VBox?>
    <?import javafx.scene.layout.GridPane?>
    <?import javafx.geometry.Insets?>
    <?import javafx.scene.text.Text?>
    <?import javafx.scene.control.TextField?>
    <?import javafx.scene.control.PasswordField?>
    <?import javafx.scene.layout.HBox?>
    <?import javafx.scene.control.Button?>

<!--<StackPane-->
<!--    maxHeight="-Infinity" maxWidth="-Infinity"-->
<!--    minHeight="-Infinity" minWidth="-Infinity"-->
<!--    prefHeight="400.0" prefWidth="600.0"-->
<!--    xmlns="http://javafx.com/javafx/8.0.171"-->
<!--    xmlns:fx="http://javafx.com/fxml/1"-->
<!--    fx:controller="org.stamford.FXMLController">-->
<!--    <children>-->
<!--        <VBox fx:id="myVBox">-->
<!--            <Label fx:id="currentUserLabel" text="Current User: None" />-->
<!--            <Label fx:id="systemMsgLabel" text="You must login before using Stamford-CMS" />-->
<!--        </VBox>-->
<!--    </children>-->
<!--</StackPane>-->

<GridPane
        fx:controller="org.stamford.FXMLController"
        xmlns:fx="http://javafx.com/fxml"
        alignment="center" hgap="10" vgap="10"
        styleClass="root">
    <Text
            text="Stamford-CMS"
            id="stamford-cms-text"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            GridPane.columnSpan="2"
    />
    <Label
            text="User Name:"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
    />
    <TextField
            fx:id="usernameTextField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
    />
    <Label
            text="Password:"
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
    />
    <PasswordField
            fx:id="passwordPasswordField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
    />
    <HBox
            spacing="10"
            alignment="bottom_right"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"
    >
        <Button text="Login"
            onAction="#handleLoginButtonAction"
        />
    </HBox>

    <Label
        fx:id="currentUserLabel" text="Current User: None"
        GridPane.columnIndex="0" GridPane.rowIndex="10"
        GridPane.columnSpan="2"
    />
    <Label
        fx:id="systemMsgLabel"
        text="You must login before using Stamford-CMS"
        GridPane.columnIndex="0" GridPane.rowIndex="11"
        GridPane.columnSpan="2"
    />
</GridPane>